ANALYZE=false
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_SANDBOX=true
NEXT_PUBLIC_HORIZON_SERVER=https://api.mainnet.minepi.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=replace
FIREBASE_CLIENT_EMAIL=replace
FIREBASE_PRIVATE_KEY=replace